 <!DOCTYPE html>
        <html lang="en">
        <head>                                                                                                                       
             <meta charset="UTF-8">                                                                                                               
            <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                              
             <link rel="stylesheet" href="style.css">                                                                                             
             <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus&family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
              <title></title>
        </head>
  <body>

        <!-- ########################## -->
        <!-- MOBILE ONLY -->
         <!-- ############################# -->
            <ul class="headers">
            
            
                          <svg class="svg_btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
<dialog class="cinzel-regular nested_headers"> 
             <button class="close_header"><img src="./Image/Favicon/Navigation/xmark-solid.svg" alt="close"></button>
             <ul>
                <li class="open_sect1"><a href="#home">The Restaurant</a></li>
               <li class="open_sect1"><a href="#content">Reservation</a></li>
                <!-- <li class="open_sect2"><a href="#portfolio">PORTFOLIO</a></li> -->
                <li class="open_sect3"> <a href="#about"></a>Event</li>
                 <li class="open_sect5"><a href="#footer">Contact</a></li>
             </ul>
     <hr>
             <div class="nested_link">
             <img src="./Image/Favicon/Links/instagram-brands-solid.svg" alt="1">
             <img src="./Image/Favicon/Links/telegram-brands-solid.svg" alt="2">
             <img src="./Image/Favicon/Links/whatsapp-brands-solid.svg" alt="3">
             <img src="./Image/Favicon/Links/youtube-brands-solid.svg" alt="4">
            </div>
            <hr>

            </dialog>


        <!-- ########################## -->
        <!-- Desktop ONLY -->
  <!-- ############################# -->
   
             <li class="sections satisfy-regular" id="one">The Restaurant</li>
             <li class="sections" id="one">Reservation</li>
             <li class="sections" id="one">Event</li>
             <li class="sections" id="one">Contact</li>
             </ul>

         <!-- ########################## -->
        <!-- Main Desktop and Mobile -->
         <!-- ############################# -->
                 <main>
          <div class='allSections'>
            <section class="cinzel-regular" id='home'>
                  <ul>
                        <li id="traditional">
                  <h1>Traditional</h1>
            <video class="home_video" playsinline loop autoplay muted poster=""><source src="./Image/tradition.mp4" type="video/mp4"></video>
      </li>
      <li style="display: none;" id="modern">
            <h1>Modern</h1>
      <video class="home_video" playsinline loop autoplay muted poster=""><source src="./Image/modern.mp4" type="video/mp4"></video>
</li>
<li style="display: none;" id="asia">
      <h1>Asia</h1>
<video class="home_video" playsinline loop autoplay muted poster=""><source src="./Image/asia.mp4" type="video/mp4"></video>
</li>


      </ul>
            <div>
                  <div class="button_main">
                        <button id="reservBtn"><h3>Reservation</h3></button>
                        <button id="reservBtn"><h3>Organizing an Event</h3></button>
                        <button id="reservBtn"><h3>See Menu</h3></button>
                  </div>
            <ul class="moveDisplay">
                  <li><img id="circle1" src="./Image/Favicon/Navigation/circle-regular.svg" alt="circle1"></li>
                  <li><img id="circle2" src="./Image/Favicon/Navigation/circle-regular.svg" alt="circle2"></li>
                  <li><img id="circle3" src="./Image/Favicon/Navigation/circle-regular.svg" alt="circle3"></li>
                  
            </ul>
           </div>
           </section>

           <section class="marcellus-regular" id='content'>
            <div class="history">

                  <img src="./Image/kayleigh-harrington-yhn4okt6ci0-unsplash.jpg" alt="img1">
                 <div style="display: grid; width: 50%;">
                  <p><h1 class="satisfy-regular">The Restaurant</h1> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, officiis ab quibusdam tempore non voluptates velit eligendi voluptatem adipisci nihil. Ex, rem mollitia? Quibusdam repellat, doloribus facere cumque deserunt recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sequi deserunt sed perferendis unde, eum cupiditate itaque accusantium sint, soluta at iste tempore. Praesentium magnam aliquam maiores! Dolores, labore ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolor dolores! Voluptatem in consequuntur atque aut sequi, doloremque modi alias neque qui, voluptate quam dolores molestias, reiciendis saepe ab unde! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione aperiam nobis et dolorem recusandae, dignissimos rerum, maxime iusto vitae, eaque laudantium asperiores. Ad doloribus veniam vero delectus aliquid totam itaque?</p>
            </div>
            </div>
            <div class="menu">
                  <div style="display: grid; width: 50%;">
                  <p><h1 class="satisfy-regular">The Menu</h1> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, officiis ab quibusdam tempore non voluptates velit eligendi voluptatem adipisci nihil. Ex, rem mollitia? Quibusdam repellat, doloribus facere cumque deserunt recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos laboriosam iure voluptatem animi accusamus explicabo consectetur atque, praesentium quo excepturi nihil odio? Maiores, esse laborum sequi ab vitae animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. A sit molestias quod quidem incidunt officiis animi placeat recusandae error, velit dolore dignissimos ullam, delectus deserunt nisi deleniti omnis ipsa praesentium!</p>
            </div>
                  <img src="./Image/Dishes/sebastian-coman-photography-CRoAeTh5S_I-unsplash.jpg" alt="img2">
                  
            </div>
            
            </section>

             <section id='about'>
                 
                   </section>

            <section id='footer'>
                  <footer style="color: white;">
                        <h3>Contact:</h3>
                        <h4>andreas.sousa0806@gmail.com</h4>
                        <hr>
                        <div class="footer_link">
                            <img src="./Image/Favicon/Links/instagram-brands-solid.svg" alt="1">
                            <img src="./Image/Favicon/Links/telegram-brands-solid.svg" alt="2">
                            <img src="./Image/Favicon/Links/whatsapp-brands-solid.svg" alt="3">
                            <img src="./Image/Favicon/Links/youtube-brands-solid.svg" alt="4">
                           </div>
                           <hr>
                     <img style="width: 10px; border-radius: 100%; background-color: white;" src="./Image/Favicon/Navigation/copyright-regular.svg" alt="copyright">   
                     andreasdev <br>
                     2024
                
                    </footer>
                   </section>


        </div>
               </main>
        <script src="script.js" defer></script>
        </body>
        </html>
